"C:\Users\bezpa\Desktop\asd\tpvegui\cliente.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\managervendedores.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\fecha.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\managerclientes.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\menu.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\persona.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\menu.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\managerclientes.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\vendedor.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\main.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\managervendedores.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\fecha.cpp"
"C:\Users\bezpa\Desktop\asd\tpvegui\vendedor.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\cliente.h"
"C:\Users\bezpa\Desktop\asd\tpvegui\persona.h"
